GitDuck/MainPages/RepoCommitsPage.xaml

<phone:PhoneApplicationPage
    x:Class="GitDuck.MainPages.RepoCommitsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="RepoTitleTF" Text="GitDuck" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Commits" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <DataTemplate x:Key="CommitListBoxItemTemplate">
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Margin="0,-5,0,0" Fill="{StaticResource PhoneAccentBrush}" Width="16" Height="105" VerticalAlignment="Top">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/commitLines.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <StackPanel Margin="12,-14,0,0" Grid.Column="1">
                            <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding commit.message}" TextWrapping="NoWrap"/>
                            <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding commitDetail}" TextWrapping="NoWrap" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding publishDate}" TextWrapping="NoWrap" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <telerikPrimitives:RadBusyIndicator x:Name="commitsBusyIndicator" AnimationStyle="AnimationStyle7" Foreground="{StaticResource PhoneForegroundBrush}" Content="Getting Commits..."/>
            <telerikPrimitives:RadDataBoundListBox x:Name="commitsListBox" Margin="-12,6,12,0" ItemTemplate="{StaticResource CommitListBoxItemTemplate}" EmptyContent="" Loaded="commitsListBox_Loaded"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>