GitDuck/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="GitDuck.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikListBox="clr-namespace:Telerik.Windows.Controls.DataBoundListBox;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FeedItemTemplate">
            <StackPanel VerticalAlignment="Top" Margin="0,0,0,20">
                <TextBlock FontSize="24" Name="feedTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Text="{Binding Title.Text, Converter={StaticResource RssTextTrimmer}}" Foreground="{StaticResource PhoneForegroundBrush}" />
                <TextBlock Name="feedPubDate" Margin="12,0,0,10" Text="{Binding Summary.Text}" Foreground="{StaticResource PhoneSubtleBrush}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <TextBlock Name="LandscapeHeader" FontSize="50" Foreground="#FF4183C4" Text="{Binding}" Padding="0 5 0 0" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="GitHub" Margin="0,37,0,-37">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="Images/GitHub-Logo-Dark.png" Visibility="{StaticResource PhoneDarkThemeVisibility}" Stretch="UniformToFill" Margin="0,75,0,0" Height="74"/>
                        <Image Source="Images/GitHub-Logo-Light.png" Visibility="{StaticResource PhoneLightThemeVisibility}" Stretch="UniformToFill" Margin="0,75,0,0" Height="74"/>
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <controls:PanoramaItem Header="News Feed" HeaderTemplate="{StaticResource HeaderTemplate}">
                <Grid>
                    <telerikPrimitives:RadBusyIndicator x:Name="userFeedBusyIndicator" AnimationStyle="AnimationStyle7" Foreground="{StaticResource PhoneForegroundBrush}" Content="Getting News Feed..."/>
                    <telerikPrimitives:RadDataBoundListBox EmptyContent="" x:Name="userFeedListBox" ItemTemplate="{StaticResource FeedItemTemplate}" Loaded="userFeedListBox_Loaded" Margin="0,0,0,0" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="hubsItem" Header="" Orientation="Horizontal" HeaderTemplate="{StaticResource HeaderTemplate}" Loaded="accountItem_Loaded">
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border x:Name="repositoryTile" Height="173" Width="173" Margin="12,0,0,0" Background="{StaticResource PhoneAccentBrush}" Tap="repositoryTile_Tap">
                                <TextBlock Text="Repositories" FontSize="24" VerticalAlignment="Bottom"/>
                            </Border>
                            <Border x:Name="gistTile" Height="173" Width="173" Margin="12,0,0,0" Background="{StaticResource PhoneAccentBrush}" Tap="gistTile_Tap">
                                <TextBlock Text="Gists" FontSize="24" VerticalAlignment="Bottom"/>
                            </Border>
                            <Border x:Name="starTile" Height="173" Width="173" Margin="12,0,0,0" Background="{StaticResource PhoneAccentBrush}" Tap="starTile_Tap">
                                <TextBlock Text="Starred" FontSize="24" VerticalAlignment="Bottom"/>
                            </Border>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Height="173" Width="173" Margin="12,0,0,0" Background="{StaticResource PhoneAccentBrush}">
                                <TextBlock Text="Community" FontSize="24" VerticalAlignment="Bottom"/>
                            </Border>
                            <Border Height="173" Width="173" Margin="12,0,0,0" Background="{StaticResource PhoneAccentBrush}" Tap="issuesTile_Tap">
                                <TextBlock Text="Issues" FontSize="24" VerticalAlignment="Bottom"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="accountItem" Header="Me" HeaderTemplate="{StaticResource HeaderTemplate}" Loaded="accountItem_Loaded">
                <Grid x:Name="accountContentContainer">
                    <ScrollViewer>
                        <Grid>
                            <Image x:Name="avatarImg" Margin="10,10,225,355"/>
                            <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="218,10,0,0" TextWrapping="Wrap" Text="{Binding RealName}" VerticalAlignment="Top" Height="96" Width="192"/>
                            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="218,106,0,0" TextWrapping="Wrap" Text="{Binding CompanyName}" VerticalAlignment="Top" Height="89" Width="192" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="signOutBtn" Text="Sign Out" Click="signOutBtn_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>